  REACT_APP_FIREBASE_API_KEY='AIzaSyAm09mDsx-aG7IkwHI3w90lvVUqNQPS4DE'
  REACT_APP_FIREBASE_AUTH_DOMAIN='phisical-fitness-1ab7d.firebaseapp.com'
  REACT_APP_FIREBASE_PROJECT_ID='phisical-fitness-1ab7d'
  REACT_APP_FIREBASE_STORAGE_BUCKET='phisical-fitness-1ab7d.appspot.com'
  messagingSenderId='1001648727547'
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1:1001648727547:web:05615075470f5d995d975e'
  REACT_APP_FIREBASE_APP_ID='1:1001648727547:web:05615075470f5d995d975e'
